# qiaohu

./: .gitignore  AGENTS.md  README.en.md  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/donge/qiaohu/: MainActivity.kt  QiaohuApplication.kt  QiaohuViewModel.kt
app/src/main/java/com/donge/qiaohu/audio/: AudioPlayer.kt  MicRecorder.kt
app/src/main/java/com/donge/qiaohu/camera/: CameraCapture.kt
app/src/main/java/com/donge/qiaohu/llm/: LlmEngine.kt  LlmResponse.kt  ModelDownloader.kt  RespondToUserToolSet.kt
app/src/main/java/com/donge/qiaohu/tts/: SentenceSplitter.kt  SherpaOnnxTts.kt
app/src/main/java/com/donge/qiaohu/ui/: QiaohuScreen.kt
app/src/main/java/com/donge/qiaohu/ui/theme/: Theme.kt
app/src/main/java/com/donge/qiaohu/vad/: SileroVad.kt
app/src/main/java/com/example/parlor/: MainActivity.kt  ParlourApplication.kt  ParlourViewModel.kt
app/src/main/java/com/example/parlor/audio/: AudioPlayer.kt  MicRecorder.kt
app/src/main/java/com/example/parlor/camera/: CameraCapture.kt
app/src/main/java/com/example/parlor/llm/: LlmEngine.kt  LlmResponse.kt  ModelDownloader.kt  RespondToUserToolSet.kt
app/src/main/java/com/example/parlor/tts/: SentenceSplitter.kt  SherpaOnnxTts.kt
app/src/main/java/com/example/parlor/ui/: ParlourScreen.kt
app/src/main/java/com/example/parlor/ui/theme/: Theme.kt
app/src/main/java/com/example/parlor/vad/: SileroVad.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
scripts/: extract_voice.py
